\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bernstein}
\citation{Chomsky}
\citation{Buzz}
\citation{n-gram}
\citation{Hillewaere}
\citation{Mearns}
\citation{Dor}
\citation{Herremans}
\citation{Herremans}
\citation{Herremans}
\newlabel{composer-table}{{1}{3}{List of composers}{table.1}{}}
\newlabel{resutls-table}{{2}{3}{Model Evaluation}{table.2}{}}
\newlabel{test-accuracy-table}{{3}{3}{Accuracy}{table.3}{}}
\newlabel{sect:pdf}{{4.4}{3}{Conclusion and Future Work}{subsection.4.4}{}}
\newlabel{ssec:layout}{{4.5}{4}{Layout}{subsection.4.5}{}}
\newlabel{ssec:first}{{4.7}{4}{The First Page}{subsection.4.7}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\newlabel{font-table}{{4}{5}{Font guide}{table.4}{}}
\newlabel{tab:accents}{{5}{5}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.5}{}}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\citation{rasooli-tetrault-2015}
\citation{Ando2005}
\citation{borsch2011}
\citation{andrew2007scalable}
\newlabel{ssec:accessibility}{{4.12}{7}{Accessibility}{subsection.4.12}{}}
\newlabel{sec:length}{{6}{7}{Length of Submission}{section.6}{}}
\bibdata{emnlp2018}
\bibstyle{acl_natbib_nourl}
\newlabel{sec:supplemental}{{A}{8}{Supplemental Material}{appendix.A}{}}
