\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kern}
\citation{Kassler}
\citation{Berenzweig}
\citation{Ghias}
\citation{Buzz}
\citation{n-gram}
\citation{Hillewaere}
\citation{Mearns}
\citation{Dor}
\citation{Herremans}
\citation{Herremans}
\newlabel{composer-table}{{1}{3}{List of composers}{table.1}{}}
\newlabel{resutls-table}{{2}{4}{Model evaluation}{table.2}{}}
\newlabel{resutls-table}{{3}{4}{Piece accuracy for 3 composers}{table.3}{}}
\newlabel{test-accuracy-table}{{4}{4}{Accuracy}{table.4}{}}
\bibdata{emnlp2018}
\bibcite{Berenzweig}{{1}{2004}{{Berenzweig et~al.}}{{Berenzweig, Logan, Ellis, and Whitman}}}
\bibcite{Buzz}{{2}{2002}{{Buzzanca}}{{}}}
\bibcite{Dor}{{3}{2011}{{Dor and Reich}}{{}}}
\bibcite{Ghias}{{4}{1995}{{Ghias et~al.}}{{Ghias, Logan, Chamberlin, and Smith}}}
\bibcite{Herremans}{{5}{2015}{{Herremans et~al.}}{{Herremans, Sörensen, and Martens}}}
\bibcite{Hillewaere}{{6}{2010}{{Hillewaere et~al.}}{{Hillewaere, M, and Conklin}}}
\bibcite{Kassler}{{7}{1966}{{Kassler}}{{}}}
\bibcite{Mearns}{{8}{2010}{{Mearns et~al.}}{{Mearns, Tidhar, and Dixon}}}
\bibcite{n-gram}{{9}{2007}{{Wołkowicz et~al.}}{{Wołkowicz, Kulka, and Kešelj}}}
\bibstyle{acl_natbib_nourl}
